#------------------------------------------------------------------------------
#
# Configuration File for ODROID JIG
#
#------------------------------------------------------------------------------
# Config File Signature (Jig config 파일인지 검사함)
#------------------------------------------------------------------------------
ODROID-JIG-CLIENT-CONFIG

#------------------------------------------------------------------------------
# MODEL, {model name}, {jig channel count}
#------------------------------------------------------------------------------
MODEL, N2-Lite, 1,

#------------------------------------------------------------------------------
# FB, {device node}
#------------------------------------------------------------------------------
FB, /dev/fb0,

#------------------------------------------------------------------------------
# UART, {uart device node}
#------------------------------------------------------------------------------
#UART, /dev/ttyS0
UART, /dev/ttyUSB0,

#------------------------------------------------------------------------------
